.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #FCFDFF;
}
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  border-color: #E4E7EB;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom-width: 1px;
}
.div {
  width: 1000px;
  margin: auto;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}
.container01 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.navlink {
  display: contents;
}
.image {
  width: 120px;
  object-fit: cover;
}
.div1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.text {
  color: #1f2933;
  padding: 10px;
  font-size: 16px;
  align-self: center;
  text-align: center;
  margin-left: 16px;
  margin-right: 16px;
  text-decoration: none;
  transition-delay: 2s;
  transition-duration: 1s;
  transition-timing-function: linear;
}
.text01 {
  font-weight: 700;
}
.span {
  color: #1f2933;
  padding: 10px;
  font-size: 16px;
  margin-left: 16px;
  margin-right: 16px;
  text-decoration: none;
}
.text02 {
  font-weight: 700;
}
.text03 {
  color: rgb(9, 103, 210);
  font-weight: 800;
}
.text04 {
  color: #1f2933;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  margin-left: 16px;
  margin-right: 16px;
  text-decoration: none;
}
.div2 {
  width: 720px;
  display: flex;
  margin-top: 48px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.text05 {
  font-size: 40px;
  line-height: 1.4;
}
.text06 {
  font-weight: 900;
}
.text07 {
  margin-top: 8px;
  text-align: center;
}
.container02 {
  width: 100%;
  display: grid;
  grid-gap: 24px;
  margin-top: 32px;
  align-items: center;
  align-content: space-around;
  justify-items: center;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr;
}
.container03 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.link {
  display: contents;
}
.container04 {
  width: 220px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  border-color: #CBD2D9;
  border-width: 1px;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFF;
}
.text08 {
  color: #0967d2;
  font-size: 14px;
  align-self: center;
  margin-top: 8px;
  text-align: center;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
}
.text09 {
  font-weight: 700;
}
.container05 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.link1 {
  display: contents;
}
.container06 {
  width: 220px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-color: #CBD2D9;
  border-width: 1px;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
  background-color: #FFF;
}
.text10 {
  color: #0967d2;
  font-size: 14px;
  align-self: center;
  margin-top: 8px;
  text-align: center;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
}
.text11 {
  font-weight: 700;
}
.container07 {
  width: 100%;
  height: 1px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #CBD2D9;
}
.container08 {
  width: 800px;
  display: grid;
  grid-gap: 24px;
  margin-top: 40px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.image1 {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.image2 {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.image3 {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.image4 {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.image5 {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.image6 {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.image7 {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.image8 {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.container09 {
  width: 100%;
  height: 60px;
  display: flex;
  overflow: auto;
  margin-top: 100px;
  align-items: center;
  border-color: #E4E7EB;
  flex-direction: column;
  justify-content: center;
  border-top-width: 1px;
}
.container10 {
  width: 1000px;
  display: grid;
  grid-gap: px;
  align-items: stretch;
  align-content: start;
  justify-items: center;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr;
}
.container11 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.text12 {
  color: #3E4C59;
  font-size: 14px;
  font-weight: 400;
}
.text13 {
  color: rgb(9, 103, 210);
  font-weight: 600;
}
.container12 {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-self: stretch;
  align-items: stretch;
  justify-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.link2 {
  display: contents;
}
.icon {
  fill: #3E4C59;
  width: 20px;
  height: 20px;
  margin: 16px;
}
.link3 {
  display: contents;
}
.icon1 {
  fill: #3E4C59;
  width: 20px;
  height: 20px;
  margin: 16px;
}
.link4 {
  display: contents;
}
.icon2 {
  fill: #3E4C59;
  width: 20px;
  height: 20px;
  margin: 16px;
}
.link5 {
  display: contents;
}
.icon3 {
  fill: #3E4C59;
  width: 20px;
  height: 20px;
  margin: 16px;
}
.link6 {
  display: contents;
}
.icon4 {
  fill: #3E4C59;
  width: 20px;
  height: 20px;
  margin: 16px;
}
@media(max-width: 767px) {
  .div {
    width: 80%;
  }
  .div2 {
    width: 70%;
  }
  .container08 {
    width: 80%;
  }
  .container09 {
    height: 80px;
  }
  .container10 {
    width: 80%;
  }
}
@media(max-width: 479px) {
  .navbar {
    height: 120px;
  }
  .div {
    grid-gap: 16px;
    margin-top: 16px;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .container01 {
    justify-content: center;
  }
  .div1 {
    justify-content: space-between;
  }
  .div2 {
    width: 80%;
  }
  .text05 {
    width: 100%;
  }
  .text07 {
    text-align: left;
  }
  .container02 {
    grid-template-columns: 1fr;
  }
  .container04 {
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .container06 {
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .container08 {
    width: 90%;
  }
  .container09 {
    height: 120px;
  }
  .container10 {
    width: 80%;
    grid-template-columns: 1fr;
  }
  .text12 {
    text-align: center;
  }
}
